log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


log4j.logger.lectureLogger= INFO, lectureLogger
log4j.additivity.lectureLogger = false
log4j.appender.lectureLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lectureLogger.File=/usr/share/tomcat/logs/coplein/lectureLogger.log
log4j.appender.lectureLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.lectureLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.lectureLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m %n

log4j.logger.generalLogger = INFO, generalLogger
log4j.additivity.generalLogger = false
log4j.appender.generalLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.generalLogger.File=/usr/share/tomcat/logs/coplein/generalLogger.log
log4j.appender.generalLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.generalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.generalLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m %n

log4j.logger.accessLogger = INFO, accessLogger
log4j.additivity.accessLogger = false
log4j.appender.accessLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLogger.File=/usr/share/tomcat/logs/coplein/accessLogger.log
log4j.appender.accessLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.accessLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m %n

log4j.logger.authLogger = INFO, authLogger
log4j.additivity.authLogger = false
log4j.appender.authLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authLogger.File=/usr/share/tomcat/logs/coplein/authLogger.log
log4j.appender.authLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.authLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.authLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m %n

log4j.logger.siteLogger = INFO, siteLogger
log4j.additivity.siteLogger = false
log4j.appender.siteLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.siteLogger.File=/usr/share/tomcat/logs/coplein/siteLogger.log
log4j.appender.siteLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.siteLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.siteLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m %n

log4j.logger.emailLogger = INFO, emailLogger
log4j.additivity.emailLogger = false
log4j.appender.emailLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailLogger.File=/usr/share/tomcat/logs/coplein/emailLogger.log
log4j.appender.emailLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.emailLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.emailLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m %n

log4j.logger.smsLogger = INFO, smsLogger
log4j.additivity.smsLogger = false
log4j.appender.smsLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLogger.File=/usr/share/tomcat/logs/coplein/smsLogger.log
log4j.appender.smsLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.smsLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m %n
