# This is a formats mapping file where the format is expressed in the form : ExcelFormat=JavaDecimalFormat

# Excel Format Expression                      =                      Java DecimalFormat Expression
_($*#,##0_);_($*(#,##0);_($* "-"_);_(@_)=\ #,##0;(#,##0)
_($*#,##0.00_);_($*(#,##0.00);_($*"-"??_);_(@_)=$ #,##0.00;(#,##0.00)
_-* #,##0.00\ "$"_-;\-* #,##0.00\ "$"_-;_-* "-"??\ "$"_-;_-@_-=$ #,##0.00;(#,##0.00)
_-* # ##0.00 $_-;-* # ##0.00 $_-;_-* "-"?? $_-;_-@_-=$ #,##0.00;(#,##0.00)
_("$"* #,##0.00_);_("$"* \(#,##0.00\);_("$"* "-"??_);_(@_)=$ #,##0.00;(#,##0.00)

